
                  *DESEMBARQUE*       *EMBARQUE*

                      ____1              ______0
---------------------|    |-------------|o o o )--------------------------------
---------------------|____|-------------|______)----------------------------------
                                         |o| E
                                         |o| M
                                         |o| B
                                         |o| A
                                         |o| R
                                         |o| Q
                                         |o| U
                                         |o| E

                                         __   __    ______
                                        |o ) |o )  |o o o ) p/2 + 1
                                        |__) |o_)  |__o_o_)
